@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&family=Sora:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: black;
}

body {
    display: grid;
    grid-template-areas: 
    "nav"
    "slider"
    "main";
    grid-template-rows: 70px auto 1fr;
    background-color: #fff;
}

/* header & navbar */
header {
    grid-area: nav;
    position: fixed;
    top: 0;
    height: 70px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    z-index: 2;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 35px 0;
}

header a {
    text-decoration: none;
}

header a:visited {
    color: inherit;
}

.intro {
    grid-area: header;
}

.logo a {
    font-family: 'Sora', sans-serif;
    font-size: 48px;
    font-weight: 600;
    -webkit-background: -webkit-linear-gradient(45deg, #2D6FFA, #000);
    background: linear-gradient(#2D6FFA, #000);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 75px;
    font-weight: 500;
}

nav a {
    font-size: 18px;
    padding: 25px 0;
}

nav a:hover {
    font-weight: 900;
}

.active {
    font-weight: 900;
}

.active::after {
    content: " ";
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 5px;
    background-color: #2D6FFA;
}

/* slider */
.slider {
    grid-area: slider;
    width: 95%;
    height: 40vw;
    margin: 10px auto;
    overflow: hidden;
    background-color: rgba(245, 245, 245, 0.8);
    border-radius: 10px;
}

.slides {
    display: flex;
    flex-direction: row;
    width: 500%;
    height: 100%;
    align-items: center;
}

input[name = "radio-btn"] {
    display: none;
}

.thumbnail {
    display: flex;
    width: 20%;
    height: 100%;
    transition: 1s;
    align-items: center;
}

.thumbnail-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: max-content;
    width: max-content;
    margin: auto;
    gap: 25px;
    padding: 10px 50px;
    text-align: justify;
}

.thumbnail-image {
    flex: 1;
}

.thumbnail-image img {
    width: 100%;
    height: auto;
} 


/* slider manual navigation */
.manual-navigation {
    position: absolute;
    width: 100%;
    margin-top: 35%;
    left: 0;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.manual-button {
    border: 2px solid #2D6FFA;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: 1s;
}

.manual-button:hover {
    background-color: #2D6FFA;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

#radio5:checked ~ .first {
    margin-left: -80%;
}



/* slider automatic navigation */
.automatic-navigation {
    position: absolute;
    width: 100%;
    margin-top: 35%;
    left: 0;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.automatic-navigation div {
    border: 2px solid #2D6FFA;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: 1s;
}

#radio1:checked ~ .automatic-navigation .auto-button1 {
    background-color: #2D6FFA;
}

#radio2:checked ~ .automatic-navigation .auto-button2 {
    background-color: #2D6FFA;
}

#radio3:checked ~ .automatic-navigation .auto-button3 {
    background-color: #2D6FFA;
}

#radio4:checked ~ .automatic-navigation .auto-button4 {
    background-color: #2D6FFA;
}

#radio5:checked ~ .automatic-navigation .auto-button5 {
    background-color: #2D6FFA;
}

/* main content */
main {
    grid-area: main;
}

.content-wrapper {
    padding: 0 50px;
    margin: 50px 0;
    position: relative;
}

.content p {
    line-height: 1.5;
    margin-bottom: 10px;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
    text-align: justify;
    position: relative;
}

.content:not(:first-child) {
    margin-top: 50px;
}

.content ol li {
    margin-left: 20px;
}

.content:nth-child(even) {
    flex-direction: row-reverse;
}

.content-text {
    flex: 1;
    align-self: flex-start;
}

.content-image {
    flex: 1;
    height: 450px;
    align-self: flex-start;
}

.content-image img {
    height: 100%;
    display: block;
    margin: auto;
}

.number {
    width: 40px;
    position: absolute;
    background-color: white;
    z-index: 1;
    top: 0;
}

.number-end {
    top: 100%;
}

.vertical-line {
    margin: auto;
    border-left: 2px solid #2D6FFA;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 0;
    opacity: 0.3;
}

/* insight */
.insight-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
}

.insight-container .title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    width: 60%;
    padding: 10px;
    margin: 10px;
}

.insight-container .title::after {
    content: " ";
    display: block;
    height: 5px;
    background-color: #000;
    width: 100%;
    border-radius: 10px;
    margin: 10px;
}

.img-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 25px;
    padding: 25px;
    background-color: rgba(245, 245, 245, 0.8);
    border-radius: 25px;
}

.box {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 15px;
    justify-content: space-between;
    flex: 1;
}

.insight-img {
    width: 100%;
    height: auto;
    display: block;
    opacity: 0.5;
    border-radius: 25px;
    box-shadow: 0 0 10px #ccc;
}

.insight-img:hover {
    opacity: 1;
    position: relative;
    transform: scale(1.05);
    z-index: 1;
    border-radius: 0;
}

.insight-img:hover .credit {
    display: block;
    z-index: 5;
    position: relative;
    left: 50%;
}


/* about us */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    gap: 50px;
}

.container .team-name {
    font-size: 40px;
    font-weight: 600;
    width: 60%;
}

.container .team-name::after {
    display: block;
    content: " ";
    width: 100%;
    height: 5px;
    background-color: #000;
    border-radius: 10px;
    margin: 10px;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    text-align: center;
}

.card {
    border: 5px solid #000;
    padding: 10px 5px;
    border-radius: 20px;
    width: 354px;
    height: 463px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 10px 10px 4px #ccc;
}

.card img {
    display: block;
    flex: 2;
    height: 100px;
    width: auto;
    border: 5px solid #000;
    border-radius: 50%;
    padding: 5px;
    margin: 20px;
}

.card-identity {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
    font-size: 18px;
    font-weight: 500;
}


/* other components */
.btn {
    padding: 10px;
    border-radius: 15px;
    background-color: #000;
    border: 2px solid #000;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 5px 5px 0 #2D6FFA;
    cursor: pointer;
}

a.btn {
    text-decoration: none;
}

.btn:active {
    position: relative;
    top: 5px;
    left: 5px;
    box-shadow: none;
}

.next-button, .prev-button {
    position: relative;
    top: -55%;
    width: 50px;
    cursor: pointer;
    visibility: hidden;
}

.slider:hover .next-button, .slider:hover .prev-button {
    visibility: visible;
}

.next-button {
    float: right;
}

.prev-button {
    float: left;
    transform: scale(-1);
}